<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'self' https://*.github.com/"/>
    <title>Fast Downloader</title>

    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/fontawesome.min.css" rel="stylesheet" type="text/css"/>
    <script src="assets/js/lib/fontawesome.min.js" rel="script" defer></script>
</head>
<body>
    <div id="info">
        <button id="info-close" class="toggle"><i class="fas fa-times"></i></button>
        <div id="static">
            <p>Developed with love by Bernardo de Oliveira</p>
            <p>© 2022 BERNARDO.FM - All rights reserved</p>
        </div>
        <div id="dynamic"></div>
        <button class="text-button" data-href="https://github.com/BERNARDO31P/FastDownloader/releases">See full changelog</button>
    </div>
    <main></main>
    <settings></settings>
    <script src="assets/js/lib/mustache.min.js" rel="script" type="module"></script>
    <script src="assets/js/script.js" rel="script" type="module"></script>
</body>
</html>